apiVersion: xl-deploy/v1
kind: Environments
spec:
  - directory: Environments/localhost
    children:
      - name: Environments/localhost/localhost_env
        type: udm.Environment
        members:
        - Infrastructure/localhost/localhost_infra
