apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- directory: Infrastructure/localhost
  children:
  - name: localhost_infra
    type: overthere.LocalHost
    os: ZOS
    temporaryDirectoryPath: /tmp
